<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Donation In kind">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Donation In kind">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Donation In kind Master">
                          <af:panelFormLayout id="pfl1" maxColumns="3" rows="8">
                            <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.Dated.inputValue}" label="#{bindings.Dated.hints.label}"
                                          required="#{bindings.Dated.hints.mandatory}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1">
                              <f:validator binding="#{bindings.Dated.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                            <af:selectOneChoice value="#{bindings.ProjectId.inputValue}"
                                                label="#{bindings.ProjectId.label}"
                                                required="#{bindings.ProjectId.hints.mandatory}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc1">
                              <f:selectItems value="#{bindings.ProjectId.items}" id="si1"/>
                              <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.DepartmentId.inputValue}"
                                                label="#{bindings.DepartmentId.label}"
                                                required="#{bindings.DepartmentId.hints.mandatory}"
                                                shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="soc2">
                              <f:selectItems value="#{bindings.DepartmentId.items}" id="si2"/>
                              <f:validator binding="#{bindings.DepartmentId.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.Narration.inputValue}"
                                          label="#{bindings.Narration.hints.label}"
                                          required="#{bindings.Narration.hints.mandatory}"
                                          columns="#{bindings.Narration.hints.displayWidth}"
                                          maximumLength="#{bindings.Narration.hints.precision}"
                                          shortDesc="#{bindings.Narration.hints.tooltip}" id="it2">
                              <f:validator binding="#{bindings.Narration.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.DonSetupId.inputValue}"
                                                label="#{bindings.DonSetupId.label}"
                                                required="#{bindings.DonSetupId.hints.mandatory}"
                                                shortDesc="#{bindings.DonSetupId.hints.tooltip}" id="soc3">
                              <f:selectItems value="#{bindings.DonSetupId.items}" id="si3"/>
                              <f:validator binding="#{bindings.DonSetupId.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.DonTypeId.inputValue}"
                                                label="#{bindings.DonTypeId.label}"
                                                required="#{bindings.DonTypeId.hints.mandatory}"
                                                shortDesc="#{bindings.DonTypeId.hints.tooltip}" id="soc4">
                              <f:selectItems value="#{bindings.DonTypeId.items}" id="si4"/>
                              <f:validator binding="#{bindings.DonTypeId.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.DocNo.inputValue}" label="#{bindings.DocNo.hints.label}"
                                          required="#{bindings.DocNo.hints.mandatory}"
                                          columns="#{bindings.DocNo.hints.displayWidth}"
                                          maximumLength="#{bindings.DocNo.hints.precision}"
                                          shortDesc="#{bindings.DocNo.hints.tooltip}" id="it3">
                              <f:validator binding="#{bindings.DocNo.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Vno.inputValue}" label="#{bindings.Vno.hints.label}"
                                          required="#{bindings.Vno.hints.mandatory}"
                                          columns="#{bindings.Vno.hints.displayWidth}"
                                          maximumLength="#{bindings.Vno.hints.precision}"
                                          shortDesc="#{bindings.Vno.hints.tooltip}" id="it4">
                              <f:validator binding="#{bindings.Vno.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="#{bindings.Vtp.label}"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc5">
                              <f:selectItems value="#{bindings.Vtp.items}" id="si5"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" halign="center" id="pgl6">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                          
                          <af:spacer width="5" height="10" id="s4"/>
                        
			<af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                     
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Donation In kind Detail">
                          <af:table value="#{bindings.TblDonKindDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblDonKindDView2.rangeSize}"
                                    emptyText="#{bindings.TblDonKindDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblDonKindDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblDonKindDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblDonKindDView2.rangeSize}"
                                    filterModel="#{bindings.TblDonKindDView2Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblDonKindDView2Query.processQuery}" varStatus="vs"
                                    id="t1" >
                            <af:column sortProperty="#{bindings.TblDonKindDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblDonKindDView2.hints.Id.label}" id="c1">
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblDonKindDView2.hints.Id.label}"
                                            required="#{bindings.TblDonKindDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblDonKindDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblDonKindDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblDonKindDView2.hints.Id.tooltip}" id="it5">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblDonKindDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblDonKindDView2.hints.ItemL4Id.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblDonKindDView2.hints.ItemL4Id.label}"
                                       id="c2">
                              <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                                  label="#{row.bindings.ItemL4Id.label}"
                                                  required="#{bindings.TblDonKindDView2.hints.ItemL4Id.mandatory}"
                                                  shortDesc="#{bindings.TblDonKindDView2.hints.ItemL4Id.tooltip}"
                                                  id="soc6">
                                <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si6"/>
                                <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblDonKindDView2.hints.UomId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblDonKindDView2.hints.UomId.label}"
                                       id="c3">
                              <af:selectOneChoice value="#{row.bindings.UomId.inputValue}"
                                                  label="#{row.bindings.UomId.label}"
                                                  required="#{bindings.TblDonKindDView2.hints.UomId.mandatory}"
                                                  shortDesc="#{bindings.TblDonKindDView2.hints.UomId.tooltip}"
                                                  id="soc7">
                                <f:selectItems value="#{row.bindings.UomId.items}" id="si7"/>
                                <f:validator binding="#{row.bindings.UomId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblDonKindDView2.hints.Description.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.TblDonKindDView2.hints.Description.label}" id="c4">
                              <af:inputText value="#{row.bindings.Description.inputValue}"
                                            label="#{bindings.TblDonKindDView2.hints.Description.label}"
                                            required="#{bindings.TblDonKindDView2.hints.Description.mandatory}"
                                            columns="#{bindings.TblDonKindDView2.hints.Description.displayWidth}"
                                            maximumLength="#{bindings.TblDonKindDView2.hints.Description.precision}"
                                            shortDesc="#{bindings.TblDonKindDView2.hints.Description.tooltip}" id="it6">
                                <f:validator binding="#{row.bindings.Description.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblDonKindDView2.hints.Qty.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblDonKindDView2.hints.Qty.label}"
                                       id="c5">
                              <af:inputText value="#{row.bindings.Qty.inputValue}"
                                            label="#{bindings.TblDonKindDView2.hints.Qty.label}"
                                            required="#{bindings.TblDonKindDView2.hints.Qty.mandatory}"
                                            columns="#{bindings.TblDonKindDView2.hints.Qty.displayWidth}"
                                            maximumLength="#{bindings.TblDonKindDView2.hints.Qty.precision}"
                                            shortDesc="#{bindings.TblDonKindDView2.hints.Qty.tooltip}" id="it7">
                                <f:validator binding="#{row.bindings.Qty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblDonKindDView2.hints.Qty.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblDonKindDView2.hints.Rate.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblDonKindDView2.hints.Rate.label}"
                                       id="c6">
                              <af:inputText value="#{row.bindings.Rate.inputValue}"
                                            label="#{bindings.TblDonKindDView2.hints.Rate.label}"
                                            required="#{bindings.TblDonKindDView2.hints.Rate.mandatory}"
                                            columns="#{bindings.TblDonKindDView2.hints.Rate.displayWidth}"
                                            maximumLength="#{bindings.TblDonKindDView2.hints.Rate.precision}"
                                            shortDesc="#{bindings.TblDonKindDView2.hints.Rate.tooltip}" id="it8">
                                <f:validator binding="#{row.bindings.Rate.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblDonKindDView2.hints.Rate.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblDonKindDView2.hints.Amount.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblDonKindDView2.hints.Amount.label}"
                                       id="c7">
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblDonKindDView2.hints.Amount.label}"
                                            required="#{bindings.TblDonKindDView2.hints.Amount.mandatory}"
                                            columns="#{bindings.TblDonKindDView2.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblDonKindDView2.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblDonKindDView2.hints.Amount.tooltip}" id="it9">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblDonKindDView2.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          
                          <af:spacer width="5" height="10" id="s5"/>
                          <af:panelGroupLayout id="pgl5" halign="center" layout="horizontal">
                            
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                            
                        </af:panelGroupLayout>
                         </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Serach" id="sdi1">
                <af:table value="#{bindings.TblDonKindMView1.collectionModel}" var="row"
                          rows="#{bindings.TblDonKindMView1.rangeSize}"
                          emptyText="#{bindings.TblDonKindMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblDonKindMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblDonKindMView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblDonKindMView1.rangeSize}"
                          filterModel="#{bindings.TblDonKindMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblDonKindMView1Query.processQuery}" varStatus="vs" id="t2"
                          partialTriggers="::b2 ::b3 ::b4 ::b5">
                  <af:column sortProperty="#{bindings.TblDonKindMView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="#{bindings.TblDonKindMView1.hints.Id.label}" id="c8">
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblDonKindMView1.hints.Id.label}"
                                  required="#{bindings.TblDonKindMView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblDonKindMView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblDonKindMView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblDonKindMView1.hints.Id.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblDonKindMView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDonKindMView1.hints.Vno.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblDonKindMView1.hints.Vno.label}" id="c9">
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblDonKindMView1.hints.Vno.label}"
                                  required="#{bindings.TblDonKindMView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblDonKindMView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblDonKindMView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblDonKindMView1.hints.Vno.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDonKindMView1.hints.Vtp.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblDonKindMView1.hints.Vtp.label}" id="c10">
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblDonKindMView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblDonKindMView1.hints.Vtp.tooltip}" id="soc8">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDonKindMView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblDonKindMView1.hints.Dated.label}" id="c11">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblDonKindMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2">
                        <af:convertDateTime pattern="#{bindings.TblDonKindMView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblDonKindMView1.hints.Dated.label}"
                                  required="#{bindings.TblDonKindMView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblDonKindMView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblDonKindMView1.hints.Dated.tooltip}" id="id3">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblDonKindMView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDonKindMView1.hints.ProjectId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblDonKindMView1.hints.ProjectId.label}" id="c12">
                    <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                        label="#{row.bindings.ProjectId.label}"
                                        required="#{bindings.TblDonKindMView1.hints.ProjectId.mandatory}"
                                        shortDesc="#{bindings.TblDonKindMView1.hints.ProjectId.tooltip}" id="soc9">
                      <f:selectItems value="#{row.bindings.ProjectId.items}" id="si9"/>
                      <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDonKindMView1.hints.DocNo.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblDonKindMView1.hints.DocNo.label}" id="c13">
                    <af:inputText value="#{row.bindings.DocNo.inputValue}"
                                  label="#{bindings.TblDonKindMView1.hints.DocNo.label}"
                                  required="#{bindings.TblDonKindMView1.hints.DocNo.mandatory}"
                                  columns="#{bindings.TblDonKindMView1.hints.DocNo.displayWidth}"
                                  maximumLength="#{bindings.TblDonKindMView1.hints.DocNo.precision}"
                                  shortDesc="#{bindings.TblDonKindMView1.hints.DocNo.tooltip}" id="it12">
                      <f:validator binding="#{row.bindings.DocNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDonKindMView1.hints.DepartmentId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblDonKindMView1.hints.DepartmentId.label}"
                             id="c14">
                    <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                        label="#{row.bindings.DepartmentId.label}"
                                        required="#{bindings.TblDonKindMView1.hints.DepartmentId.mandatory}"
                                        shortDesc="#{bindings.TblDonKindMView1.hints.DepartmentId.tooltip}" id="soc10">
                      <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si10"/>
                      <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDonKindMView1.hints.DonSetupId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblDonKindMView1.hints.DonSetupId.label}" id="c15">
                    <af:selectOneChoice value="#{row.bindings.DonSetupId.inputValue}"
                                        label="#{row.bindings.DonSetupId.label}"
                                        required="#{bindings.TblDonKindMView1.hints.DonSetupId.mandatory}"
                                        shortDesc="#{bindings.TblDonKindMView1.hints.DonSetupId.tooltip}" id="soc11">
                      <f:selectItems value="#{row.bindings.DonSetupId.items}" id="si11"/>
                      <f:validator binding="#{row.bindings.DonSetupId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDonKindMView1.hints.DonTypeId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblDonKindMView1.hints.DonTypeId.label}" id="c16">
                    <af:selectOneChoice value="#{row.bindings.DonTypeId.inputValue}"
                                        label="#{row.bindings.DonTypeId.label}"
                                        required="#{bindings.TblDonKindMView1.hints.DonTypeId.mandatory}"
                                        shortDesc="#{bindings.TblDonKindMView1.hints.DonTypeId.tooltip}" id="soc12">
                      <f:selectItems value="#{row.bindings.DonTypeId.items}" id="si12"/>
                      <f:validator binding="#{row.bindings.DonTypeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDonKindMView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblDonKindMView1.hints.Narration.label}" id="c17">
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblDonKindMView1.hints.Narration.label}"
                                  required="#{bindings.TblDonKindMView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblDonKindMView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblDonKindMView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblDonKindMView1.hints.Narration.tooltip}" id="it13">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>



